# Spring-Cloud-learning

./: README.md  testy.py  testy_2.py
zhspringcloud-parent/: pom.xml
zhspringcloud-parent/configclient/: pom.xml
zhspringcloud-parent/configclient/src/main/java/com/zh/configclient/: ConfigClientApplication.java
zhspringcloud-parent/configclient/src/main/java/com/zh/configclient/controller/: HelloHandler.java
zhspringcloud-parent/configserver/: pom.xml
zhspringcloud-parent/configserver/src/main/java/com/zh/configserver/: ConfigServerApplication.java
zhspringcloud-parent/configserver/src/main/resources/: application.yml
zhspringcloud-parent/consumer/: pom.xml
zhspringcloud-parent/consumer/src/main/java/com/zh/consumer/: ConsumerApplication.java
zhspringcloud-parent/consumer/src/main/java/com/zh/consumer/controller/: ConsumerHandler.java
zhspringcloud-parent/consumer/src/main/java/com/zh/consumer/entity/: Student.java
zhspringcloud-parent/eurekaClient/: pom.xml
zhspringcloud-parent/eurekaClient/src/main/java/com/zh/eurekaclient/: EurekaClientApplication.java  EurekaClientApplication2.java
zhspringcloud-parent/eurekaClient/src/main/java/com/zh/eurekaclient/controller/: StudentHandler.java
zhspringcloud-parent/eurekaClient/src/main/java/com/zh/eurekaclient/entity/: Student.java
zhspringcloud-parent/eurekaClient/src/main/java/com/zh/eurekaclient/repository/: StudentRepository.java
zhspringcloud-parent/eurekaserver/: pom.xml
zhspringcloud-parent/eurekaserver/src/main/java/com/zh/eurekaserver/: EurekaServerApplication.java
zhspringcloud-parent/feign/: pom.xml
zhspringcloud-parent/feign/src/main/java/com/zh/feign/: FeignApplication.java
zhspringcloud-parent/feign/src/main/java/com/zh/feign/controller/: FeignHandler.java
zhspringcloud-parent/feign/src/main/java/com/zh/feign/entity/: Student.java
zhspringcloud-parent/hystrix/: pom.xml
zhspringcloud-parent/hystrix/src/main/java/com/zh/hystrix/: HystrixApplication.java
zhspringcloud-parent/nativeconfigclient/: pom.xml
zhspringcloud-parent/nativeconfigclient/src/main/java/com/zh/nativeconfigclient/: NativeConfigClientApplication.java
zhspringcloud-parent/nativeconfigserver/: pom.xml
zhspringcloud-parent/nativeconfigserver/src/main/java/com/zh/nativeconfigserver/: NativeConfigServerApplication.java
zhspringcloud-parent/resttemplate/: pom.xml
zhspringcloud-parent/resttemplate/src/main/java/com/zh/resttemplate/: RestTemplateApplication.java
zhspringcloud-parent/ribbon/: pom.xml
zhspringcloud-parent/ribbon/src/main/java/com/zh/ribbon/: RibbonApplication.java
zhspringcloud-parent/ribbon/src/main/java/com/zh/ribbon/entity/: Student.java
zhspringcloud-parent/zipkin/: pom.xml
zhspringcloud-parent/zipkin/src/main/java/com/zh/zipkin/: ZipkinApplication.java
zhspringcloud-parent/zipkinclient/: pom.xml
zhspringcloud-parent/zipkinclient/src/main/java/com/zh/zipkinclient/: ZipkinClientApplication.java
zhspringcloud-parent/zipkinclient/src/main/resources/: application.yml
zhspringcloud-parent/zuul/: pom.xml
zhspringcloud-parent/zuul/src/main/java/com/zh/zuul/: ZuulApplication.java
(+80 files in other folders)
